cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-demo#readme>
homepage:       https://github.com/githubuser/hs-demo#readme
bug-reports:    https://github.com/githubuser/hs-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-demo

library
  exposed-modules:
      API
      Lib
  other-modules:
      Paths_hs_demo
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , scotty
    , text
    , uuid
    , wai-extra
  default-language: Haskell2010

executable events-ping
  main-is: event-handlers/OnPing.hs
  other-modules:
      Paths_hs_demo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hs-demo
    , http-client
    , scotty
    , text
    , uuid
    , wai-extra
  default-language: Haskell2010

executable events-pong
  main-is: event-handlers/OnPong.hs
  other-modules:
      Paths_hs_demo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hs-demo
    , http-client
    , scotty
    , text
    , uuid
    , wai-extra
  default-language: Haskell2010

executable serving-ping
  main-is: serving-handlers/Ping.hs
  other-modules:
      Paths_hs_demo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hs-demo
    , http-client
    , scotty
    , text
    , uuid
    , wai-extra
  default-language: Haskell2010

executable serving-pong
  main-is: serving-handlers/Pong.hs
  other-modules:
      Paths_hs_demo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hs-demo
    , http-client
    , scotty
    , text
    , uuid
    , wai-extra
  default-language: Haskell2010

test-suite hs-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hs-demo
    , http-client
    , scotty
    , text
    , uuid
    , wai-extra
  default-language: Haskell2010
